syntax on

set nocompatible

set nobackup
set nowritebackup
set noswapfile

set ruler

set showcmd

set incsearch
set hlsearch

set smartcase
set ignorecase

set hidden

set nowrap

set backspace=indent,eol,start

set expandtab
set tabstop=2
set shiftwidth=2

set relativenumber

set list listchars=tab:▸\ ,trail:·

set laststatus=2

set statusline=%f\ %=L:%l/%L\ %c\ (%p%%)

set encoding=utf-8

set autoread

set shortmess+=I

set splitbelow
set splitright

set cursorline

set wildmenu

set lazyredraw

set showmatch


