# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'

set -g default-terminal "xterm-256color"
set -g status on
set -g status-utf8 on
set -g status-right "#(/usr/local/bin/battery -t)"
set -g base-index 1
set -g pane-base-index 1

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Toogle mouse on with ^B m
bind M \
    set -g mode-mouse on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toogle mouse on with ^B m
bind m \
    set -g mode-mouse off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use the system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g automatic-rename off

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# # --- colors (solarized dark)
# # default statusbar colors
# set -g status-bg black
# set -g status-fg yellow
# set -g status-attr default
#
# # default window title colors
# setw -g window-status-fg brightblue
# setw -g window-status-bg default
#
# # active window title colors
# setw -g window-status-current-fg yellow
# setw -g window-status-current-bg default
# setw -g window-status-current-attr dim
#
# # pane border
# set -g pane-border-fg black
# set -g pane-border-bg default
# set -g pane-active-border-fg yellow
# set -g pane-active-border-bg default
#
# # command line/message text
# set -g message-bg black
# set -g message-fg yellow
#
# # pane number display
# set -g display-panes-active-colour yellow
# set -g display-panes-colour brightblue
#
# # clock
# setw -g clock-mode-colour yellow
# # --- end colors
#
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
