
# use powerline theme for tmux
if-shell 'end "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

set -g default-terminal "xterm-256color"
set -g status on

# set base index to 1
set -g base-index 1
set -g pane-base-index 1

# set encoding to utf-8
set -g utf8
set-window-option -g utf8

# split panes using v for vertical and h for horizontal
bind | split-window -h
bind - split-window -v

# remove old binds for splitting
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# switch panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Toogle mouse on with ^B m
bind M \
    set -g mode-mouse on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toogle mouse on with ^B m
bind m \
    set -g mode-mouse off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# don't rename windows automatically
set-window-option -g automatic-rename off

