let mapleader=" "

" default behaviour for tab and indentation stuff
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

" enable line numbers
set number
" disable line wrapping
set nowrap
" show matching parenthesis
set showmatch

" set case sensitibity for search pattern
set ignorecase
set smartcase

" enable incremental search
set incsearch
" enable highlighting for search term
set hlsearch

syntax enable
set encoding=utf-8

" Always show current position
set ruler

" make the default split to be below
set splitbelow

set nobackup
set noswapfile
" 'hide' current changed file, instead of try to close it
set hidden
